  SQUADHELP_BANK_NUMBER=4111111111111114
  SQUADHELP_BANK_NAME=SquadHelp
  SQUADHELP_BANK_CVC=500
  SQUADHELP_BANK_EXPIRY=12/22
  ACCESS_TOKEN_SECRET=my_super_secret_secret_with_super_security_length
  ACCESS_TOKEN_TIME=1m
  REFRESH_TOKEN_SECRET=sjlrbgkhJESAKijrevnerk34i34tbnsdfk
  REFRESH_TOKEN_TIME=30d